[supervisord]
logfile = /tmp/supervisord.log
[program:rtsp-stream]
command=/app/server
autostart=true
autorestart=true
stderr_logfile=/var/log/rtsp-stream.err.log
stdout_logfile=/var/log/rtsp-stream.out.log
environment=RTSP_STREAM_LIST_ENDPOINT=true
[program:rtsp-stream-ui]
command=http-server -p 8090 /ui/
autostart=true
autorestart=true
stderr_logfile=/var/log/rtsp-stream-ui.err.log
stdout_logfile=/var/log/rtsp-stream-ui.out.log
environment=API_URL=http://10.43.78.146:8000
